# NAudio.Sdl2.Library

./: .gitignore  .gitmodules  NAudio.Sdl2.Library.csproj  README  README.md  SDL2-CS.sln
.github/workflows/: build.yml
NAudio-Sdl2-Library/native/ios/SDL2.xcframework/ios-arm64_x86_64-simulator/SDL2.framework/: SDL2
NAudio-Sdl2-Library/native/osx-arm64/: libSDL2.dylib
NAudio-Sdl2-Library/native/osx-x64/: libSDL2.dylib
NAudio.Sdl2.Library/: NAudio.Sdl2.Library.csproj  README.md  appveyor.yml
NAudio.Sdl2.Library.Android/: NAudio.Sdl2.Library.Android.csproj  README.md
NAudio.Sdl2.Library.Android/Transforms/: Metadata.xml
NAudio.Sdl2.Library/native/ios/SDL2.xcframework/ios-arm64/SDL2.framework/: Info.plist  SDL2
NAudio.Sdl2.Library/native/ios/SDL2.xcframework/ios-arm64_x86_64-simulator/SDL2.framework/: Info.plist  SDL2
NAudio.Sdl2.Library/native/osx-arm64/: libSDL2.dylib
NAudio.Sdl2.Library/native/osx-x64/: libSDL2.dylib
native/ios/SDL2.xcframework/: Info.plist
native/ios/SDL2.xcframework/ios-arm64/SDL2.framework/: Info.plist  SDL2
native/ios/SDL2.xcframework/ios-arm64_x86_64-simulator/SDL2.framework/: Info.plist  SDL2
native/osx-arm64/: libSDL2.dylib
native/osx-x64/: libSDL2.dylib
