<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyTitle>NAudio.Sdl2.Library</AssemblyTitle>
        <AssemblyName>NAudio.Sdl2.Library</AssemblyName>
        <Description>libSDL2 native libraries for C#</Description>
        <RootNamespace>NAudio.Sdl2.Library</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <Authors>ppy Pty Ltd &amp; flibitijibibo &amp; alextnull</Authors>
        <Title>NAudio.Sdl2.Library</Title>
        <PackageId>NAudio.Sdl2.Library</PackageId>
        <PackageProjectUrl>https://github.com/alextnull/NAudio.Sdl2.Library</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alextnull/NAudio.Sdl2.Library</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)native\win-x64\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\win-arm64\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-arm64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\win-x86\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x86/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\linux-x64\libSDL2.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\linux-x86\libSDL2.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x86/native</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="F:\git\NAudio.Sdl2.Library\native\osx-arm64\libSDL2.dylib" />
      <Content Remove="F:\git\NAudio.Sdl2.Library\native\osx-x64\libSDL2.dylib" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="app.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
