<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net8.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <CheckEolWorkloads>false</CheckEolWorkloads>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedJar Include="Jars\SDL2AndroidBridge.jar" />
	</ItemGroup>
</Project>