<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net8.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<AssemblyTitle>NAudio.Sdl2.Library.Android</AssemblyTitle>
		<AssemblyName>NAudio.Sdl2.Library.Android</AssemblyName>
		<Description>libSDL2 binding libraries for Android</Description>
		<RootNamespace>NAudio.Sdl2.Library.Android</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Label="NuGet">
		<Authors>ppy Pty Ltd &amp; flibitijibibo &amp; alextnull</Authors>
		<Title>NAudio.Sdl2.Library.Android</Title>
		<PackageId>NAudio.Sdl2.Library.Android</PackageId>
		<PackageProjectUrl>https://github.com/alextnull/NAudio.Sdl2.Library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alextnull/NAudio.Sdl2.Library</RepositoryUrl>
		<AssemblyVersion>2.30.3</AssemblyVersion>
		<FileVersion>2.30.3</FileVersion>
		<Version>2.30.3</Version>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedJar Include="Jars\SDL2AndroidBridge.jar" />
	</ItemGroup>
</Project>